{
  "name": "yarn-isolate-workspace",
  "version": "0.0.1",
  "description": "will isolate one yarn workspace",
  "main": "dist/index.js",
  "bin": {
    "yarn-isolate": "dist/index.js"
  },
  "type": "module",
  "files": ["dist"],
  "license": "MIT",
  "author": "Nir winkler <madvinking@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/logzio/node-toolbox.git",
    "directory": "packages/tracer"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "test": "jest --config jest.config.cjs",
    "compile": "rollup -c",
    "lint": "eslint -c .eslintrc.cjs  --quiet --color packages/**/*.js"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "10.0.0",
    "@rollup/plugin-commonjs": "16.0.0",
    "@types/lodash": "^4.14.164",
    "babel-jest": "^26.6.1",
    "core-js": "^3.6.5",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "26.6.1",
    "nodemon": "2.0.6",
    "prettier": "^2.1.2",
    "rollup": "2.33.0"
  },
  "engines": {
    "node": "<=15.0.1"
  }
}
